{
  "name": "machinepack-deis",
  "version": "0.1.0",
  "description": "SDK for working with a Deis install",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Deis",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "machine": "^3.0.0",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "Deis",
    "machineDir": "machines/",
    "machines": [
      "list-apps",
      "login"
    ]
  }
}