{
  "name": "machinepack-deis",
  "version": "0.3.0",
  "description": "SDK for working with a Deis install",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Deis",
    "machines",
    "machinepack"
  ],
  "author": "Cody Stoltman",
  "license": "MIT",
  "dependencies": {
    "machine": "^3.0.0",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "Deis",
    "machineDir": "machines/",
    "machines": [
      "list-apps",
      "login",
      "create-app",
      "destroy-app",
      "set-config",
      "unset-config",
      "create-build",
      "scale"
    ],
    "testsUrl": "https://travis-ci.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:particlebanana/machinepack-deis.git"
  }
}
